<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cjf.designpattern.MainActivity">

<Button
    android:text="e管理"
    android:id="@+id/test_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:text="新闻资讯"
        android:id="@+id/test_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="责任链模式"
        android:id="@+id/test2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
